<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>519</width>
    <height>329</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Importação - Modelos</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	background: #F4F5FA;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QToolButton" name="importar">
           <property name="font">
            <font>
             <family>Inter</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton {
	color: black;
	border: 1px;
	border-radius: 4px;
	padding: 3 3 3 3;
	background-color: #FEFEFF;
}
QTollButton:hover {
	color: black;
	border-bottom: 4px solid #086112;
}</string>
           </property>
           <property name="text">
            <string>Importar Arquivo</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableView" name="tableView">
           <property name="font">
            <font>
             <family>Inter</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 1px;
border-radius: 4px;</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_3">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frame_6">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="spacing">
             <number>5</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="frame_4">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label">
                 <property name="font">
                  <font>
                   <family>Inter</family>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Nome</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="font">
                  <font>
                   <family>Inter</family>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Modelo</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="font">
                  <font>
                   <family>Inter</family>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>a</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="font">
                  <font>
                   <family>Inter</family>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>b</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="font">
                  <font>
                   <family>Inter</family>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>c</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="font">
                  <font>
                   <family>Inter</family>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>d</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="font">
                  <font>
                   <family>Inter</family>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>e</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="font">
                  <font>
                   <family>Inter</family>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>d/d?</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_5">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QComboBox" name="n1">
                 <property name="font">
                  <font>
                   <family>Inter</family>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color : black;
background-color: #FEFEFF;
border: 1px;
border-radius: 4px</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="n2">
                 <property name="font">
                  <font>
                   <family>Inter</family>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color : black;
background-color: #FEFEFF;
border: 1px;
border-radius: 4px</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="n3">
                 <property name="font">
                  <font>
                   <family>Inter</family>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color : black;
background-color: #FEFEFF;
border: 1px;
border-radius: 4px</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="n4">
                 <property name="font">
                  <font>
                   <family>Inter</family>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color : black;
background-color: #FEFEFF;
border: 1px;
border-radius: 4px</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="n5">
                 <property name="font">
                  <font>
                   <family>Inter</family>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color : black;
background-color: #FEFEFF;
border: 1px;
border-radius: 4px</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="n6">
                 <property name="font">
                  <font>
                   <family>Inter</family>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color : black;
background-color: #FEFEFF;
border: 1px;
border-radius: 4px</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="n7">
                 <property name="font">
                  <font>
                   <family>Inter</family>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color : black;
background-color: #FEFEFF;
border: 1px;
border-radius: 4px</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="n8">
                 <property name="font">
                  <font>
                   <family>Inter</family>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color : black;
background-color: #FEFEFF;
border: 1px;
border-radius: 4px</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="concluir">
           <property name="font">
            <font>
             <family>Inter</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	color: black;
	border: 1px;
	border-radius: 4px;
	padding: 3 3 3 3;
}
QPushButton:hover {
	color: black;
	border-bottom: 4px solid #086112;
}</string>
           </property>
           <property name="text">
            <string>Concluir</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
